MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bosca_Dana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bosca_Dana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid x:Name="Grid" Margin="0,0,-16,-61">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="205,10,0,0"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="138" FontWeight="Bold" Margin="108,77,0,0">
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,0,-12,-23" VerticalAlignment="Top" Width="100"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="187" FontWeight="Bold" Margin="435,77,0,0">
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,0,-12,-23" VerticalAlignment="Top" Width="100"/>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,98,0,0"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsReadOnly="True" RenderTransformOrigin="8.826,4.741" Margin="174,102,0,0"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,139,0,0"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsReadOnly="True" Margin="174,142,0,0"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,100,0,0"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="87" IsReadOnly="True" Margin="524,102,0,0"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,131,0,0"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="87" Margin="524,135,0,0" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="444,162,0,0"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="87" IsReadOnly="True" Margin="524,166,0,0"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="660" FontWeight="Bold" Margin="81,213,0,0"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,244,0,0"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" Margin="163,248,0,0"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,244,0,0"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="245,248,0,0"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,245,0,0"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="91" IsReadOnly="True" Margin="428,249,0,0"/>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="417" Margin="102,275,0,0"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="354,380,0,0"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="121" IsReadOnly="True" Margin="398,383,0,0"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="575,302,0,0"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="575,327,0,0"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="575,383,0,0" FontWeight="Bold" Height="23"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Right" Height="21" VerticalAlignment="Top" Width="131" Margin="0,27,652,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
